# az-connection

./: .gitignore  build.gradle  settings.gradle
src/main/java/de/az/ware/connection/: Connection.java  ConnectionListener.java  ConnectionServer.java
src/main/java/de/az/ware/connection/packet/: ConnectionMapper.java  ConnectionPacketListener.java  DelegatedPacketListener.java  MessageToPacketListenerAdapter.java  Packet.java  PacketDelegator.java  PacketHandler.java  PacketParser.java  RequestMapper.java  RequestPacket.java  ResponsePacket.java
src/main/java/de/az/ware/connection/websocket/: WebSocketClient.java  WebSocketConnection.java  WebSocketServer.java  WebSocketServerAdapter.java
