plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'de.az.ware'
version '0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
    implementation "org.java-websocket:Java-WebSocket:1.5.2"
    implementation 'com.google.code.gson:gson:2.9.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}